<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.eagle6688</groupId>
	<artifactId>devutility.external.commons-email</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>
	<name>devutility.external.commons-email</name>
	<description>Some utilities for Apache commons-email version 1.5</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- License end -->

	<!-- Developers -->
	<developers>
		<developer>
			<name>Aldwin Su</name>
			<email>fangyansu@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<!-- Developers end -->

	<dependencies>
		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- Apache end -->
		<!-- devutility -->
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- devutility end -->
	</dependencies>
</project>