<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.eagle6688</groupId>
		<artifactId>devutility.external</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>devutility.external.commons-email</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<url>https://github.com/eagle6688/devutility.external.commons-email</url>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Some utilities for Apache commons-email.</description>

	<!-- scm -->
	<scm>
		<connection>scm:git:https://github.com/eagle6688/devutility.external.commons-email.git</connection>
		<developerConnection>scm:git:https://github.com/eagle6688/devutility.external.commons-email.git</developerConnection>
		<url>https://github.com/eagle6688/devutility.external.commons-email</url>
		<tag>v${project.version}</tag>
	</scm>
	<!-- scm end -->

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
	</dependencies>
	<!-- dependencies end -->
</project>